.
├── acroread-polaur
│   ├── acroread.desktop
│   ├── acroread.install
│   └── PKGBUILD
├── adapta-kde-git
│   └── PKGBUILD
├── amarok-git
│   ├── amarokcollectionscanner_qt.mo
│   ├── amarok.install
│   ├── amarok.mo
│   ├── amarokpkg.mo
│   └── PKGBUILD
├── bat-polaur-extras-git
│   └── PKGBUILD
├── bat-polaur-git
│   └── PKGBUILD
├── betterbird-bin
│   ├── eu.betterbird.Betterbird.desktop
│   ├── PKGBUILD
│   └── vendor-prefs.js
├── calligra-git
│   └── PKGBUILD
├── cpio-git
│   └── PKGBUILD
├── devtools-git
│   ├── 0001-makechrootpkg-add-paccache-flag.patch
│   └── PKGBUILD
├── dfilemanager-git
│   └── PKGBUILD
├── dracut-git
│   ├── 60-dracut-remove.hook
│   ├── 90-dracut-install.hook
│   ├── dracut-cachyos.conf
│   ├── dracut-install
│   ├── dracut-rebuild
│   ├── dracut-remove
│   ├── module-setup.sh
│   ├── PKGBUILD
│   └── snapshot-overlay.sh
├── dvb-firmware
│   ├── LICENSE
│   └── PKGBUILD
├── ecrire-git
│   └── PKGBUILD
├── e-deklaracje-polaur
│   ├── e-deklaracje.desktop
│   └── PKGBUILD
├── etcher-cli
│   └── PKGBUILD
├── falkon-git
│   ├── PKGBUILD
│   ├── poqm.tar.gz
│   └── po.tar.gz
├── fastfetch-git
│   └── PKGBUILD
├── fetchmirrors-git
│   └── PKGBUILD
├── Files
├── gdb-git
│   └── PKGBUILD
├── git-delta-git
│   └── PKGBUILD
├── git-dev-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── git-extras-git
│   └── PKGBUILD
├── git-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── github-cli-git
│   └── PKGBUILD
├── gitless-git
│   └── PKGBUILD
├── git-main-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── git-test-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── grub-btrfs-git
│   └── PKGBUILD
├── grub-git
│   ├── 0001-00_header-add-GRUB_COLOR_-variables.patch
│   ├── 0002-10_linux-detect-archlinux-initramfs.patch
│   ├── 0003-support-dropins-for-default-configuration.patch
│   ├── grub.default
│   ├── grub.install
│   ├── PKGBUILD
│   └── sbat.csv
├── hstr-git
│   └── PKGBUILD
├── jreen-qt5
│   └── PKGBUILD
├── jreen-qt5-git
│   └── PKGBUILD
├── jujutsu-git
│   └── PKGBUILD
├── k4dirstat
│   └── PKGBUILD
├── kaidan-git
│   └── PKGBUILD
├── kcm-grub2-git
│   └── PKGBUILD
├── kdiff3-git
│   └── PKGBUILD
├── kipi-plugins
│   └── PKGBUILD
├── kongress
│   └── PKGBUILD
├── konversation-git
│   ├── PKGBUILD
│   └── po.tar.gz
├── krename-git
│   └── PKGBUILD
├── krita-minimal
│   ├── krita-pyqt5-sip5.patch
│   ├── PKGBUILD
│   └── replace-code.patch
├── krudio-qml
│   └── PKGBUILD
├── krusader-stable-git
│   └── PKGBUILD
├── kvantum-qt5-git
│   └── PKGBUILD
├── libgit2-git
│   └── PKGBUILD
├── libhangish-git
│   └── PKGBUILD
├── lightzone
│   └── PKGBUILD
├── linux-firmware-git
│   └── PKGBUILD
├── linux-usermode
│   ├── 70-uml.hook
│   ├── config
│   └── PKGBUILD
├── linux-usermode-git
│   ├── 70-uml.hook
│   ├── config
│   └── PKGBUILD
├── linux-usermode-rc
│   ├── 70-uml.hook
│   ├── config
│   └── PKGBUILD
├── linux-usermode-rc-git
│   ├── 70-uml.hook
│   ├── config
│   └── PKGBUILD
├── lumina-calculator
│   └── PKGBUILD
├── lumina-desktop
│   └── PKGBUILD
├── marwaita-icon-theme
│   ├── Marwaita Icons.tar.xz
│   └── PKGBUILD
├── materia-kde-git
│   └── PKGBUILD
├── mercurial-hg
│   ├── mercurial.profile
│   └── PKGBUILD
├── meson-git
│   ├── arch-meson
│   ├── cross-lib32
│   ├── native-clang
│   └── PKGBUILD
├── micro-git
│   └── PKGBUILD
├── mkinitcpio-git
│   └── PKGBUILD
├── moc-pulse-dev
│   ├── moc-ffmpeg4.patch
│   ├── PKGBUILD
│   └── pulseaudio.patch
├── musikcube-git
│   └── PKGBUILD
├── naivecalendar-git
│   └── PKGBUILD
├── ninja-git
│   └── PKGBUILD
├── octopi
│   └── PKGBUILD
├── openvpn-git
│   └── PKGBUILD
├── otter-browser-git
│   └── PKGBUILD
├── photivo-git
│   └── PKGBUILD
├── pkgbuild-introspection-lucjan-git
│   └── PKGBUILD
├── plasma-login-manager-git
│   ├── PKGBUILD
│   ├── plasmalogin
│   ├── plasmalogin-autologin
│   └── plasmalogin-greeter
├── qpxtool
│   ├── libpng15.patch
│   └── PKGBUILD
├── qstopmotion-qt5
│   └── PKGBUILD
├── qtox-git
│   └── PKGBUILD
├── qtrans
│   └── PKGBUILD
├── README.md
├── s-git
│   └── PKGBUILD
├── smarttrafficmeter-git
│   ├── PKGBUILD
│   └── smarttrafficmeter.install
├── telepathy-brain-im-git
│   └── PKGBUILD
├── telepathy-hanging-git
│   └── PKGBUILD
├── telepathy-tank-git
│   └── PKGBUILD
├── ttf-liberation-sans-narrow
│   ├── 30-0-liberation-sans-narrow.conf
│   ├── PKGBUILD
│   └── ttf.install
├── videomorph
│   └── PKGBUILD
├── wps-office-mui
│   └── PKGBUILD
├── wsjtx
│   ├── PKGBUILD
│   └── wsjtx.patch
├── zlib-ng-git
│   └── PKGBUILD
├── zsh-fast-syntax-highlighting-git
│   └── PKGBUILD
├── zsh-git
│   ├── PKGBUILD
│   ├── zprofile
│   └── zsh.install
├── zsh-z-git
│   └── PKGBUILD
└── zstd-git
    └── PKGBUILD

90 directories, 162 files
