.
├── adapta-kde-git
│   └── PKGBUILD
├── amarok-git
│   └── PKGBUILD
├── antimicro-git
│   └── PKGBUILD
├── crusta-browser
│   └── PKGBUILD
├── falkon-git
│   ├── PKGBUILD
│   └── po.tar.gz
├── Files
├── git-dev-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── git-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── git-test-git
│   ├── git-daemon@.service
│   ├── git-daemon.socket
│   ├── git-git.install
│   ├── git-sysusers.conf
│   └── PKGBUILD
├── krudio-qml
│   └── PKGBUILD
├── libhangish-git
│   └── PKGBUILD
├── linux-usermode
│   ├── 70-uml.hook
│   ├── config
│   └── PKGBUILD
├── linux-usermode-git
│   ├── 70-uml.hook
│   ├── config
│   └── PKGBUILD
├── linux-usermode-rc
│   ├── 70-uml.hook
│   ├── config
│   └── PKGBUILD
├── linux-usermode-rc-git
│   ├── 70-uml.hook
│   ├── config
│   └── PKGBUILD
├── materia-kde-git
│   └── PKGBUILD
├── phototonic
│   └── PKGBUILD
├── psi-git
│   └── PKGBUILD
├── qstopmotion-qt5
│   └── PKGBUILD
├── qtox-git
│   └── PKGBUILD
├── README.md
├── telepathy-hanging-git
│   └── PKGBUILD
└── toxcore-git
    ├── PKGBUILD
    ├── toxcore.conf
    └── toxcore.install

21 directories, 46 files
