# This config file controls the automation provided by cachyos-dracut

# When DRACUT_QUIET is set to true, dracut will operate with quiet flag set suppressing most output
#DRACUT_QUIET="false"

# When NO_FALLBACK is set to true, no fallback initrd will be generated
#NO_DRACUT_FALLBACK="false"

# When BUILD_UKI is set to true, an UKI will be generated and placed in: /boot/EFI/Linux/
#BUILD_UKI="false"
